!! Thermochemical transport and chemical kinetics control data

!! Number of chemical species
2

!! Order of polynomial -1 for cp(T) = poly(T)
7

!! Molar mass, Lewis number and polynomial fit of each species
!! Species 1 - Reactants
2.884d-2
1.0d0
3.0d2 3.0d3
! cp coefs
3.7473930d0
-2.1196798d-3
5.7579747d-6
-5.3740086d-9
2.4929389d-12
-5.7657654d-16
5.2939377d-20  
-1.0643198E+03       

!! Species 2 - Products
2.884d-2
1.0d0
3.0d2 3.0d3
! cp coefs
3.7473930d0
-2.1196798d-3
5.7579747d-6
-5.3740086d-9
2.4929389d-12
-5.7657654d-16
5.2939377d-20  
-1.0643198E+03                                  

!! Chemical mechanism step list
1 1 1     !! Reaction number, number of reactants, number of products
1 1       !! Identity of reactants, and molar stoichiometric coefficients
2 1       !! Identity of products, and molar stoichiometric coefficients
1.0d0 1.0d0 1.0d0 !! The three coefficients which give the rate constant!

!! Another example of the above (2H2 + O2 ==> 2H2O )
1 2 1     !! Reaction number, number of reactants, number of products
1 2       !! 2*H2
2 1       !! 1*O2 
3 2       !! 2*H2O
