!! Thermochemical transport and chemical kinetics control data

!! Number of chemical species
2

!! Number of coefficients
6

!! Number of intervals
2

!! Interval limits
3.0d2 1.0d3
1.0d3 5.0d3

!! Molar mass, Lewis number and polynomial fit of each species ------------------------------------
!! Species 1 - Reactants
2.884d1
1.0d0
! polynomial coefs for interval #1
  3.2806714E+00
  1.3492821E-03
 -3.2518246E-06
  4.7327112E-09
 -2.1155743E-12
 -1.0176132E+03
! polynomial coefs for interval #2
  3.0885370E+00
  1.3043408E-03
 -4.7553173E-07
  8.3494692E-11
 -5.5737989E-15
 -9.8813552E+02

!! Species 2 - Products
2.884d1
1.0d0
! polynomial coefs for interval #1
  3.2806714E+00
  1.3492821E-03
 -3.2518246E-06
  4.7327112E-09
 -2.1155743E-12
 -9.1602826E+03
! polynomial coefs for interval #2
  3.0885370E+00
  1.3043408E-03
 -4.7553173E-07
  8.3494692E-11
 -5.5737989E-15
 -9.1308045E+03

!! Data on reaction mechanism ---------------------------------------------------------------------
!! Number of steps
1

!! Chemical mechanism step list
1 1 1     !! Reaction number, number of reactants, number of products
1 1       !! Identity of reactants, and molar stoichiometric coefficients
2 1       !! Identity of products, and molar stoichiometric coefficients
2.7500d+07  0.0000d+00  1.0000d+08 !! The three coefficients which give the rate constant

!! Another example of the above (2H2 + O2 ==> 2H2O )
1 2 1     !! Reaction number, number of reactants, number of products
1 2       !! 2*H2
2 1       !! 1*O2 
3 2       !! 2*H2O
