!! This is the control file for sunset code

!! Characteristic length-scale (L_char)
0.01d0

!! Characteristic velocity scale (U_char)
0.39d0

!! Start and end time (in multiples of L_char/Uchar)
0.0d0 1.0d0

!! Output period (in multiples of L_char/U_char)
0.0001

!! Gravity vector (grav)
0.0d0 0.0d0 0.0d0

!! Characteristic density (rho_char)
1.107338829d0

!! Reference temp (for TDTP)
2.98d2

!! Reference viscosity (at T_ref)
1.806d-5

!! Reference pressure
1.0d5

!! Prandtl number
0.7d0

!! Mach number (only used if isoT)
0.02d0

!! Temperature depedence exponent for TDTP
7.0d-1

