!! Thermochemical transport and chemical kinetics control data

!! Number of chemical species
8

!! Number of coefficients
12

!! Temperature limits
3.0d2 5.0d3

!! Molar mass, Lewis number and polynomial fit of each species ------------------------------------
!! Species 1 - CH4
1.6000d+01
9.7d-1
! polynomial coefs 
 1.4020241d+00
 1.0838722d-02
-7.4494701d-06
 8.7818572d-09
-8.3481003d-12
 4.5948439d-15
-1.4729419d-18
 2.7408372d-22
-2.7503080d-26
 1.1517693d-30
-9.8591008d+03
 1.1421425d+01

!! Species 2 - O2
3.2000d+01
1.11d0
! polynomial coefs 
 3.3319907d+00
-3.1549061d-04
 4.9098650d-06
-7.4539051d-09
 5.6317062d-12
-2.4843313d-15
 6.6831186d-19
-1.0808756d-22
 9.6665097d-27
-3.6757934d-31
-1.0113271d+03
 5.6067048d+00

!! Species 3 - CO2
4.4000d+01
1.39d0
! polynomial coefs 
 2.3333766d+00
 9.2362796d-03
-7.9590203d-06
 3.5115665d-09
-3.8990368d-13
-3.4927942d-16
 1.8312258d-19
-3.9802038d-23
 4.2436786d-27
-1.8178590d-31
-4.8376107d+04
 9.9807883d+00

!! Species 4 - H20
1.8000d+01
0.83d0
! polynomial coefs 
 3.4342923d+00
 3.1955522d-03
-6.8400612d-06
 1.1171635d-08
-9.4578171d-12
 4.5716346d-15
-1.3241802d-18
 2.2780590d-22
-2.1479089d-26
 8.5519310d-31
-3.0211196d+04
 2.4002306d+00

!! Species 5 - H2
2.0000d+00
0.3d0
! polynomial coefs 
 3.2014004d+00
 2.0209273d-03
-5.4918701d-06
 7.6890585d-09
-5.7191899d-12
 2.5125751d-15
-6.7594941d-19
 1.0954647d-22
-9.8265096d-27
 3.7495967d-31
-1.0076344d+03
-2.9478634d+00

!! Species 6 - H
1.0000d+00
1.8d0
! polynomial coefs 
 2.5000000d+00
 0.0d0
 0.0d0
 0.0d0
 0.0d0
 0.0d0
 0.0d0
 0.0d0
 0.0d0
 0.0d0
 2.5471620d+04
-4.6011760d-01

!! Species 7 - CO
2.8000d+01
1.1d0
! polynomial coefs 
 3.4168907d+00
-1.5188985d-04
 1.3647025d-06
-4.3966490d-10
-6.3210407d-13
 6.2030774d-16
-2.4395364d-19
 5.0290160d-23
-5.3596039d-27
 2.3337417d-31
-1.4318893d+04
 4.2799455d+00

!! Species 8 - N2
2.8000d+01
1.0d0
! polynomial coefs 
 3.4378920d+00
-5.6663229d-05
 4.5292328d-07
 1.1080575d-09
-1.8847381d-12
 1.2001109d-15
-4.0586232d-19
 7.7295320d-23
-7.8391152d-27
 3.2984912d-31
-1.0285096d+03
 3.4352047d+00

!! Data on reaction mechanism ---------------------------------------------------------------------
!! Number of steps
6

!! Number of different third body efficiencies?
1

!! Chemical mechanism step list
1         !! Reaction number
3         !! Number of reactants
1 1.0d0   !! Identity of reactants, and molar stoichiometric coefficients
4 1.0d0   !! Identity of reactants, and molar stoichiometric coefficients
6 2.0d0   !! Identity of reactants, and molar stoichiometric coefficients
2         !! Number of products
5 4.0d0   !! Identity of products, and molar stoichiometric coefficients
7 1.0d0   !! Identity of products, and molar stoichiometric coefficients
2.2000E+01  3.0000E+00  3.6600E+07   !! The three coefficients which give the rate constant
0         !! Include gibbs-based backwards rate (1) or not (0)
0         !! Include Lindeman form (1) or not (0)
0         !! Third bodies?

2         !! Reaction number
2         !! Number of reactants
4 1.0d0   !! Identity of reactants, and molar stoichiometric coefficients
7 1.0d0   !! Identity of reactants, and molar stoichiometric coefficients
2         !! Number of products
3 1.0d0   !! Identity of products, and molar stoichiometric coefficients
5 1.0d0   !! Identity of products, and molar stoichiometric coefficients
2.0370E+04  1.5000E+00  9.0230E+07 !! The three coefficients which give the rate constant
0         !! Include gibbs-based backwards rate (1) or not (0)
0         !! Include Lindeman form (1) or not (0)
0         !! Third bodies?

3         !! Reaction number
1         !! Number of reactants
6 2.0d0   !! Identity of reactants, and molar stoichiometric coefficients
1         !! Number of products
5 1.0d0   !! Identity of products, and molar stoichiometric coefficients
2.3000E+15 -8.0000E-01  0.0000E+00 !! The three coefficients which give the rate constant
0         !! Include gibbs-based backwards rate (1) or not (0)
0         !! Include Lindeman form (1) or not (0)
1         !! Third bodies?

4         !! Reaction number
2         !! Number of reactants
2 1.0d0   !! Identity of reactants, and molar stoichiometric coefficients
5 3.0d0   !! Identity of reactants, and molar stoichiometric coefficients
2         !! Number of products
4 2.0d0   !! Identity of products, and molar stoichiometric coefficients
6 2.0d0   !! Identity of products, and molar stoichiometric coefficients
2.0000E+11  0.0000E+00  7.0300E+07 !! The three coefficients which give the rate constant
0         !! Include gibbs-based backwards rate (1) or not (0)
0         !! Include Lindeman form (1) or not (0)
0         !! Third bodies?

5         !! Reaction number
2         !! Number of reactants
3 1.0d0   !! Identity of reactants, and molar stoichiometric coefficients
5 1.0d0   !! Identity of reactants, and molar stoichiometric coefficients
2         !! Number of products
4 1.0d0   !! Identity of products, and molar stoichiometric coefficients
7 1.0d0   !! Identity of products, and molar stoichiometric coefficients
5.8300E+05  1.5000E+00  1.3474E+08 !! The three coefficients which give the rate constant
0         !! Include gibbs-based backwards rate (1) or not (0)
0         !! Include Lindeman form (1) or not (0)
0         !! Third bodies?

6         !! Reaction number
2         !! Number of reactants
4 2.0d0   !! Identity of reactants, and molar stoichiometric coefficients
6 2.0d0   !! Identity of reactants, and molar stoichiometric coefficients
2         !! Number of products
2 1.0d0   !! Identity of products, and molar stoichiometric coefficients
5 3.0d0   !! Identity of products, and molar stoichiometric coefficients
1.5000E+06  0.0000E+00  1.4505E+08 !! The three coefficients which give the rate constant
0         !! Include gibbs-based backwards rate (1) or not (0)
0         !! Include Lindeman form (1) or not (0)
0         !! Third bodies?

!! Third-body efficiencies #1
1 1.0d0
2 1.0d0
3 1.5d0
4 6.5d0
5 1.0d0
6 1.0d0
7 1.0d0
8 0.4d0









