\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{king_labfm_2022}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{SUNSET code: Scalable Unstructred Node-SET code for high fidelity fluid simulations in complex geometries}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Directory structure}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Governing Equations}{1}{section*.4}\protected@file@percent }
\newlabel{ge}{{II}{1}{}{section*.4}{}}
\newlabel{eq:mass}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:mom}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:en}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:Y}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:tau}{{5}{1}{}{equation.2.5}{}}
\newlabel{eq:E}{{6}{1}{}{equation.2.6}{}}
\newlabel{eq:h}{{7}{1}{}{equation.2.7}{}}
\newlabel{eq:fickdiff}{{8}{1}{}{equation.2.8}{}}
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\newlabel{eq:hfv}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:eos}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of temperature and heat capacity}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature dependent transport properties}{2}{section*.6}\protected@file@percent }
\newlabel{eq:tdtp_mu}{{12}{2}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation of reaction rates}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical implementation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic framework and principles}{2}{section*.9}\protected@file@percent }
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evaluation of derivatives}{3}{section*.10}\protected@file@percent }
\newlabel{eq:gradp}{{15}{3}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundaries}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parallelisation}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generating input files}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Boundary framework}{4}{section*.14}\protected@file@percent }
\bibdata{sunsetcodeNotes,sunset_refs}
\bibcite{king_labfm_2022}{{1}{2022}{{King and Lind}}{{}}}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{1}{5}{}{section*.15}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
