\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{king_labfm_2022}
\citation{king_labfm_2021,king_labfm_2022}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{SUNSET code: Scalable Unstructured Node-SET code for high fidelity fluid simulations in complex geometries}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A comment on notation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Governing Equations}{1}{section*.5}\protected@file@percent }
\newlabel{ge}{{II}{1}{}{section*.5}{}}
\newlabel{eq:mass}{{1a}{1}{}{equation.2.1alph1}{}}
\newlabel{eq:mom}{{1b}{1}{}{equation.2.1alph2}{}}
\newlabel{eq:en}{{1c}{1}{}{equation.2.1alph3}{}}
\newlabel{eq:Y}{{1d}{1}{}{equation.2.1alph4}{}}
\newlabel{eq:tau}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:E}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:fickdiff}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:hfv}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:eos}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of temperature and heat capacity}{2}{section*.6}\protected@file@percent }
\newlabel{eq:nonlinearT}{{12}{2}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature dependent transport properties}{3}{section*.7}\protected@file@percent }
\newlabel{eq:tdtp_mu}{{15}{3}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation of reaction rates}{3}{section*.8}\protected@file@percent }
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Backwards rate constant}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Third bodies}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lindemann forms}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical implementation}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic framework and principles}{4}{section*.13}\protected@file@percent }
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evaluation of derivatives}{5}{section*.14}\protected@file@percent }
\newlabel{eq:divtau}{{27}{5}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundaries}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parallelisation}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generating input files}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Boundary framework}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations written out in full, in Einstein notation}{7}{section*.19}\protected@file@percent }
\newlabel{fulleqns}{{A}{7}{}{section*.19}{}}
\bibdata{sunsetcodeNotes,sunset_refs}
\bibcite{king_labfm_2022}{{1}{2022}{{King and Lind}}{{}}}
\bibcite{king_labfm_2021}{{2}{2020}{{King et~al.}}{{King, Lind, and Nasar}}}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{2}{8}{}{section*.20}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
