\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{king_labfm_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Directory structure}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{2}{section.2}\protected@file@percent }
\newlabel{ge}{{2}{2}{Governing Equations}{section.2}{}}
\newlabel{eq:mass}{{1}{2}{Governing Equations}{equation.2.1}{}}
\newlabel{eq:mom}{{2}{2}{Governing Equations}{equation.2.2}{}}
\newlabel{eq:en}{{3}{2}{Governing Equations}{equation.2.3}{}}
\newlabel{eq:Y}{{4}{2}{Governing Equations}{equation.2.4}{}}
\newlabel{eq:tau}{{5}{2}{Governing Equations}{equation.2.5}{}}
\newlabel{eq:E}{{6}{2}{Governing Equations}{equation.2.6}{}}
\newlabel{eq:h}{{7}{3}{Governing Equations}{equation.2.7}{}}
\newlabel{eq:fickdiff}{{8}{3}{Governing Equations}{equation.2.8}{}}
\newlabel{eq:hfv}{{10}{3}{Governing Equations}{equation.2.10}{}}
\newlabel{eq:eos}{{11}{3}{Governing Equations}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation of temperature and heat capacity}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nonlinearT}{{16}{4}{Evaluation of temperature and heat capacity}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature dependent transport properties}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:tdtp_mu}{{18}{4}{Temperature dependent transport properties}{equation.2.18}{}}
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\citation{king_labfm_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of reaction rates}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic framework and principles}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of derivatives}{5}{subsection.3.2}\protected@file@percent }
\citation{king_labfm_2022}
\newlabel{eq:gradp}{{21}{6}{Evaluation of derivatives}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundaries}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelisation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating input files}{7}{section.4}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{sunset_refs}
\bibcite{king_labfm_2022}{{1}{2022}{{King and Lind}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary framework}{8}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{8}
