This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sunsetcode.aux
The style file: elsarticle-num-names.bst
Database file #1: sunsetcodeNotes.bib
Database file #2: jrckbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            2918 wiz_defined-function locations,
            715 strings with 7593 characters,
and the built_in function-call counts, 8397 in all, are:
= -- 615
> -- 305
< -- 12
+ -- 117
- -- 99
* -- 968
:= -- 1194
add.period$ -- 23
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 644
empty$ -- 639
format.name$ -- 157
if$ -- 1561
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 125
newline$ -- 73
num.names$ -- 56
pop$ -- 239
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 358
swap$ -- 446
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 193
