\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{King and Lind(2022)}]{king_labfm_2022}
\bibinfo{author}{J.~King}, \bibinfo{author}{S.~Lind},
\newblock \bibinfo{title}{High-order simulations of isothermal flows using the
  local anisotropic basis function method (labfm)},
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{449} (\bibinfo{year}{2022}) \bibinfo{pages}{110760}.
  \DOIprefix\doi{https://doi.org/10.1016/j.jcp.2021.110760}.

\end{thebibliography}
